*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
}
:root{
    --main_color:#576d26;
}
.img{
    box-shadow: 0px 5px 10px ;
}
.img img{
    width: 100%;
    height: 195px;
}
.part1{
    padding-top: 10px;
}
.part1 #header{
    
    font-size: 55px;
    padding-bottom: 5px;
    font-weight: 500;
}
.part1 #date{
    font-weight: 400;
}
hr{
    border-color: var(--main_color);
    padding-bottom: 5px;
}
.part2{
    display: flex;
    justify-content: space-evenly;
}
.card{
    box-shadow: 0px 5px 10px ;
    margin-bottom: 30px;
    text-align: center;
    border: 20px;
}
.card-body .card-title{
    background-color:var(--main_color);
    color: white;
    font-size: 25px;
}
.card-body .card-text{
    font-size: 25px;
}
.test{
    display: flex;
    justify-content: space-between;
}
#selectCity{
    width: 150px;
    border: 2px solid var(--main_color);
    border-radius: 15px;
    color: var(--main_color);
    cursor: pointer;
}
.footer{
    position: absolute;
    /* bottom: 0; */
    left: 50%;
    transform: translateX(-50%);
}